:root{
    --color-pri:#f6d200;
    --color-sec:#ededed;
    --color-white:#fff;
    --color-dark:#000;

}

html{
    font-size: 16px;
}

body{
    background-color:var(--color-sec);
    font-family: 'Asap', sans-serif;
    line-height: 1.5;
    color: var(--color-dark);
}

/* header section */
.site-title{
    color: var(--color-white);
    font-size: 2.5rem;
    font-weight: 300;
    text-transform: uppercase;
}
.site-description{
    font-style: italic;
    color: var(--color-pri);
    font-weight: bold;
    font-size: 1.5rem;
}
.site-header{
    background-color:var(--color-dark);
    height: 400px;
    display: flex;
    flex-direction: column;
    color: var(--color-white);
}

.site-info{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.main-menu{
    background-color: orange;
}
.main-menu ul{
    display: flex;
    flex-direction: column;
}
.main-menu li a {
    color: var(--color-dark);
    display: block;
    font-size: 1.5rem;
    text-align: center;
    font-weight: bold;
    padding: 10px;
    text-transform: capitalize;
}
.main-menu li a:hover,
.main-menu li a:focus,
.main-menu li a:active{
    background-color: var(--color-dark);
    color: var(--color-pri);
}



/* main content css goes here */
.content-area{
    display: flex;
    flex-direction: column;
}
.main-content-area{
    /* background-color: var(--color-pri); */
    padding:1rem;
}



/* css for post section */

.posts{
    display: flex;
    flex-direction: column;
    margin-bottom: 1.25rem;

}
.post{
    margin-bottom: 20px;
}
.post a{
     color: var(--color-dark);
}
.post img{
    height: 100%;
    display: block;
}

.post-content > h2{
    background-color: var(--color-pri);
    color: var(--color-dark);
    text-align: center;
    padding: 1.875rem;
 
}
.post-content > p{
    padding: 2rem;
    background-color: var(--color-white);
}



/* watch card css */

.watch-card{
    display: flex;
    flex-direction: column;
    margin-bottom: 1.25rem;
}

.watch-banner-container>img{
    height: 100%;
    object-fit: cover;
    display: block;
}


.watch-content{
    background-color: var(--color-dark);
    color: var(--color-white);
    padding:1.875rem;
}

.watch-content h3{
    font-size: 1.5rem;
    text-transform: capitalize;
    margin-bottom: 1rem;
}

.movie-story{
    margin: 1rem 0;
}
.movie-info >span{
    margin-right: 1rem;
}
.watch-content a:link, .watch-content a:visited {
    text-decoration: underline;
    color: var(--color-white);
}

/* download section */
.download-card{
    display: flex;
    flex-direction: column;
}
.download-info{
    background-color: var(--color-white);
    padding: 10px 1.25rem;
}
.download-image{
    background-color: var(--color-dark);
}
.download-genere{
    margin-bottom: 10px;
}
.download-content > a {
    display: flex;
    padding: 1.25rem;
    text-align: center;
    background-color: var(--color-dark);
    color: var(--color-white);
    flex-direction: column;
}
.download-cast > img{
    width: 3.75rem;
    height: 3.75rem;
    border-radius: 50%;
}
.download-rating{
    display: flex;
    background-color:var(--color-pri);
    padding: 16px 10px;
    flex-direction: column;
    align-items: center;
    font-weight: 700;
}

/* 
gallary css */
.gallary-imgs{
    display: flex;
    flex-wrap: wrap;

}
.gallary-img{
    height: 250px;
    flex-grow: 1;
    margin:0 0 8px 8px;
}
.gallary-img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.gallary-imgs:nth-child(4n + 1){
    flex-basis: 250px;
}
.gallary-imgs:nth-child(4n + 2){
    flex-basis: 325px;
}
.gallary-imgs:nth-child(4n + 3){
    flex-basis: 180px;
}
.gallary-imgs:nth-child(4n + 4){
    flex-basis: 400px;
}





/* footer section */
.footer{
    background-color: var(--color-dark);
    color: var(--color-white);
    padding: 15px;
    text-align: center;
}

/* sidebar section */



.sidebar-right{
    background-color: var(--color-sec);
    padding: 1.25rem;
}

.widget{
    background-color: var(--color-white);
    margin-bottom: 1.25rem;
    border-radius: 5px;
}
.widget-content{
    padding:1rem;
}
.widget-content h3{
    text-transform: capitalize;
    margin-bottom: 0.625rem;
}
.widget-content ul{
    padding-left:1rem;
}
.widget-content ul a:link, .widget-content ul a:visited{
    color: var(--color-dark);
    padding-bottom: 8px;
    font-weight: bold;
    display: block;
    text-transform: capitalize;
}






@media all and (min-width:768px){
    .posts{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .post{
        width: 49%;
    }
    .post-content >h2{
        height: 132px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media screen and (min-width:992px){
    .watch-card{
        flex-direction: row;

    }
    .watch-banner-container{
        flex:0 0 400px;
    }
    .watch-content{
        display: flex;
        flex-direction: column;
        justify-content: center;       
    }
    .watch-card:nth-child(odd).watch-banner-container{
        order:1
    }
    .download-info{
        flex-grow:1;
    }   
    .download-content{
        display: flex;
    }
    .download-rating, .download-content> a{
        justify-content: center;
    }
}


@media all and (min-width : 1200px){
    .main-menu ul{
        flex-direction: row;

    }
    .main-menu ul li {
        flex-grow: 1;
    }
    .content-area{
        flex-direction: row;
    }
    .sidebar-right{
        flex-basis: 0 0 320px;
    }
   .post-one-third{
    width: 32%;
   }
   .post-one{
    width: 100%;
   }
    
}